# ~/.bashrc: executed by bash(1) for non-login shells.
# see /usr/share/doc/bash/examples/startup-files (in the package bash-doc)
# for examples

# If not running interactively, don't do anything
case $- in
    *i*) ;;
      *) return;;
esac

alias password="bash ~/git-perso/env/genpassword.sh"
alias grep="grep --color "
alias vi=nvim
alias gpg-kill="gpgconf --kill gpg-agent"
alias gpg-export="gpg --armor --export "
alias kubectl-export="echo 'kubectl config view --minify --flatten'"
alias killaudio="sudo killall pulseaudio"
export KUBECONFIG=$HOME/.kube/config
alias clone-template="sudo virt-clone --auto-clone --original debian-template --name "
alias ministart='minikube start --memory=4g --driver=kvm2 --dns-domain=42ho.me --cpus=2 --container-runtime=containerd --addons=ingress'
alias cg="glxinfo | grep 'OpenGL renderer string'"

function kubeconfig() {
	export KUBECONFIG=$1
}

# set vim command in shell
set -o vi

# for gpg ask pass
export GPG_TTY=$(tty)
#export KUBECONFIG=$KUBECONFIG:$HOME/git/terraform-vsphere-kubespray/config/admin.conf
export KUBECONFIG=$HOME/.kube/config
export PATH=$PATH:/usr/local/go/bin:/home/bibiche/.local/bin
export SSH_AUTH_SOCK=$(gpgconf --list-dirs agent-ssh-socket)
#export SSH_AUTH_SOCK=/run/user/1001/gnupg/S.gpg-agent.ssh
export GOPATH="/home/bibiche"
export PATH=$PATH:/home/bibiche/.deno/bin

gpgconf --launch gpg-agent

## load ssh agent and ssh key at login
#if [ ! -S ~/.ssh/ssh_auth_sock ]; then
#	eval `ssh-agent`
#	ln -sf "$SSH_AUTH_SOCK" ~/.ssh/ssh_auth_sock
#fi
#export SSH_AUTH_SOCK=~/.ssh/ssh_auth_sock
ssh-add -l > /dev/null || ssh-add ~/.ssh/id_42_staff

# don't put duplicate lines or lines starting with space in the history.
# See bash(1) for more options
HISTCONTROL=ignoreboth

# append to the history file, don't overwrite it
shopt -s histappend

# for setting history length see HISTSIZE and HISTFILESIZE in bash(1)
HISTSIZE=1000
HISTFILESIZE=2000

# check the window size after each command and, if necessary,
# update the values of LINES and COLUMNS.
shopt -s checkwinsize

# If set, the pattern "**" used in a pathname expansion context will
# match all files and zero or more directories and subdirectories.
#shopt -s globstar

# make less more friendly for non-text input files, see lesspipe(1)
#[ -x /usr/bin/lesspipe ] && eval "$(SHELL=/bin/sh lesspipe)"

# set variable identifying the chroot you work in (used in the prompt below)
if [ -z "${debian_chroot:-}" ] && [ -r /etc/debian_chroot ]; then
    debian_chroot=$(cat /etc/debian_chroot)
fi

# set a fancy prompt (non-color, unless we know we "want" color)
case "$TERM" in
    xterm-color|*-256color) color_prompt=yes;;
esac

# uncomment for a colored prompt, if the terminal has the capability; turned
# off by default to not distract the user: the focus in a terminal window
# should be on the output of commands, not on the prompt
#force_color_prompt=yes

if [ -n "$force_color_prompt" ]; then
    if [ -x /usr/bin/tput ] && tput setaf 1 >&/dev/null; then
	# We have color support; assume it's compliant with Ecma-48
	# (ISO/IEC-6429). (Lack of such support is extremely rare, and such
	# a case would tend to support setf rather than setaf.)
	color_prompt=yes
    else
	color_prompt=
    fi
fi
export PS1="\[\033[36m\]\u\[\033[m\]@\[\033[32m\] \[\033[33;1m\]\w\[\033[m\] (\$(git branch 2>/dev/null | grep '^*' | colrm 1 2)) \$ "
unset color_prompt force_color_prompt

# If this is an xterm set the title to user@host:dir
case "$TERM" in
xterm*|rxvt*)
    PS1="\[\e]0;${debian_chroot:+($debian_chroot)}\u@\h: \w\a\]$PS1"
    ;;
*)
    ;;
esac

# enable color support of ls and also add handy aliases
if [ -x /usr/bin/dircolors ]; then
    test -r ~/.dircolors && eval "$(dircolors -b ~/.dircolors)" || eval "$(dircolors -b)"
    alias ls='ls --color=auto'
    #alias dir='dir --color=auto'
    #alias vdir='vdir --color=auto'

    #alias grep='grep --color=auto'
    #alias fgrep='fgrep --color=auto'
    #alias egrep='egrep --color=auto'
fi

# colored GCC warnings and errors
#export GCC_COLORS='error=01;31:warning=01;35:note=01;36:caret=01;32:locus=01:quote=01'

# some more ls aliases
#alias ll='ls -l'
#alias la='ls -A'
#alias l='ls -CF'

# Alias definitions.
# You may want to put all your additions into a separate file like
# ~/.bash_aliases, instead of adding them here directly.
# See /usr/share/doc/bash-doc/examples in the bash-doc package.

if [ -f ~/.bash_aliases ]; then
    . ~/.bash_aliases
fi

# enable programmable completion features (you don't need to enable
# this, if it's already enabled in /etc/bash.bashrc and /etc/profile
# sources /etc/bash.bashrc).
if ! shopt -oq posix; then
	if [ -f /usr/share/bash-completion/bash_completion ]; then
    	. /usr/share/bash-completion/bash_completion
  	elif [ -f /etc/bash_completion ]; then
    	. /etc/bash_completion
  	fi
fi
# Run twolfson/sexy-bash-prompt

